# Fluxera.Extensions.Hosting.Modules

./: .editorconfig  .gitignore  Fluxera.Extensions.Hosting.Modules.sln  Fluxera.Extensions.Hosting.Modules.sln.DotSettings  GitVersion.yml  README.md  azure-pipelines.yml
sample/WebApplication1/: Program.cs  WeatherForecast.cs  WebApplication1.csproj  WebApplication1Module.cs  appsettings.json
samples/ConsoleSample/: ConsoleHostedService.cs  ConsoleSample.csproj  ConsoleSampleHost.cs  ConsoleSampleModule.cs  Program.cs  appsettings.json
samples/Example.Application/: Catalog.Application.csproj  Example.Application.csproj  ExampleApplicationModule.cs  ServiceCollectionExtensions.cs
samples/Example.Application.Contracts/: Catalog.Application.Contracts.csproj  Example.Application.Contracts.csproj
samples/Example.Domain/: Catalog.Domain.csproj  CatalogDomainModule.cs  Example.Domain.csproj  ExampleDomainModule.cs
samples/Example.Domain.Shared/: Catalog.Domain.Shared.csproj  Example.Domain.Shared.csproj
samples/Example.HttpApi/: Example.HttpApi.csproj  ExampleHttpApiModule.cs
samples/Example.HttpClient/: Example.HttpClient.csproj  ExampleHttpApiModule.cs
samples/Example.Infrastructure/: Catalog.Infrastructure.csproj  CatalogInfrastructureModule.cs  Example.Infrastructure.csproj  ExampleContext.cs  ExampleDbContext.cs  ExampleDomainModule.cs  ExampleInfrastructureModule.cs
samples/ExampleComponent/: CatalogComponent.cs  CatalogComponent.csproj  ExampleComponent.cs  ExampleComponent.csproj  ExampleComponentModule.cs
samples/ExampleService/: CatalogServiceHost.cs  ExampleService.csproj  ExampleServiceHost.cs  ExampleServiceModule.cs  Program.cs  appsettings.Development.json  appsettings.json
samples/IdentityService/: IdentityService.csproj  IdentityServiceHost.cs  IdentityServiceModule.cs  Program.cs
samples/WebSample/: Program.cs  WebSample.csproj  WebSampleHost.cs  WebSampleModule.cs  appsettings.json
src/Fluxera.Extensions.Hosting.Modules.Application/: ApplicationModule.cs  ChangeTracker.cs  Fluxera.Extensions.Hosting.Modules.Application.csproj  ICommand.cs  ICommandHandler.cs  IEvent.cs  IEventHandler.cs  IQuery.cs  IQueryHandler.cs  ODataHelper.cs  ResultExtensions.cs  ServiceCollectionExtensions.cs
src/Fluxera.Extensions.Hosting.Modules.Application.Contracts/: AuditedEntityDto.cs  AuditedMultiTenancyEntityDto.cs  EntityDto.cs  EntityDtoExtensions.cs  ErrorDto.cs  Fluxera.Extensions.Hosting.Modules.Application.Contracts.csproj  IApplicationCommand.cs  IApplicationEvent.cs  IApplicationQuery.cs  IApplicationService.cs  IChangeTracker.cs  ICommand.cs  IEntityDto.cs  IErrorDto.cs  IEvent.cs  IEventHandler.cs  IHasTotalCount.cs  IIntegrationCommand.cs  IIntegrationEvent.cs  IIntegrationPublisher.cs  IIntegrationSender.cs  IListResult.cs  IPagedResult.cs  IPatchableObject.cs  IQuery.cs  IResultDto.cs  ISuccessDto.cs  ListResultDto.cs  MultiTenancyEntityDto.cs  PagedResultDto.cs  ResultDto.cs  SuccessDto.cs
src/Fluxera.Extensions.Hosting.Modules.AspNetCore.Authentication/: ApplicationInitializationContextExtensions.cs  AuthenticationBuilderContainer.cs  AuthenticationContributorList.cs  AuthenticationModule.cs  AuthenticationOptions.cs  AuthenticationSchemeExtensions.cs  AuthenticationSchemes.cs  Fluxera.Extensions.Hosting.Modules.AspNetCore.Authentication.csproj  IAuthenticationContributor.cs  ServiceCollectionExtensions.cs
src/Fluxera.Extensions.Hosting.Modules.AspNetCore.Authentication.ApiKey/: ApiKeyAuthenticationModule.cs  ApiKeyAuthenticationOptions.cs  ApiKeyAuthenticationSchemeOptions.cs  ApiKeyAuthenticationSchemes.cs  ApiKeyAuthenticationServiceFactory.cs  ApiKeyProvider.cs  ApiKeyProviderFactory.cs  ApiKeySchemeMode.cs  Fluxera.Extensions.Hosting.Modules.AspNetCore.Authentication.ApiKey.csproj
src/Fluxera.Extensions.Hosting.Modules.AspNetCore.Authentication.Basic/: AuthenticationBuilderExtensions.cs  BasicAuthenticationHandler.cs  BasicAuthenticationModule.cs  BasicAuthenticationOptions.cs  BasicAuthenticationSchemeOptions.cs  BasicAuthenticationSchemes.cs  BasicDefaults.cs  BasicSchemeOptions.cs  BasicUserAuthenticationServiceFactory.cs  BasicUserValidationService.cs  BasicUserValidationServiceFactory.cs  Fluxera.Extensions.Hosting.Modules.AspNetCore.Authentication.Basic.csproj
src/Fluxera.Extensions.Hosting.Modules.AspNetCore.Authentication.Cookies/: CookieOptions.cs  CookiesAuthenticationModule.cs  CookiesAuthenticationOptions.cs  CookiesAuthenticationSchemeOptions.cs  CookiesAuthenticationSchemes.cs  Fluxera.Extensions.Hosting.Modules.AspNetCore.Authentication.Cookies.csproj
src/Fluxera.Extensions.Hosting.Modules.AspNetCore.Authentication.JwtBearer/: Fluxera.Extensions.Hosting.Modules.AspNetCore.Authentication.JwtBearer.csproj  JwtBearerAuthenticationModule.cs  JwtBearerAuthenticationOptions.cs  JwtBearerAuthenticationSchemeOptions.cs  JwtBearerAuthenticationSchemes.cs  JwtOptions.cs
src/Fluxera.Extensions.Hosting.Modules.AspNetCore.Authorization.Permissions/: Fluxera.Extensions.Hosting.Modules.AspNetCore.Authorization.Permissions.csproj  PermissionsAuthorizationModule.cs  PermissionsAuthorizationOptions.cs
src/Fluxera.Extensions.Hosting.Modules.AspNetCore.Blazor/: ApplicationInitializationContextExtensions.cs  BlazorAssembliesContributorList.cs  BlazorAssembliesProvider.cs  BlazorModule.cs  EndpointRouteBuilderExtensions.cs  Fluxera.Extensions.Hosting.Modules.AspNetCore.Blazor.csproj  IBlazorAssembliesContributor.cs  IBlazorAssembliesProvider.cs  ServiceCollectionExtensions.cs
src/Fluxera.Extensions.Hosting.Modules.AspNetCore.Cors/: ApplicationInitializationContextExtensions.cs  CorsModule.cs  CorsOptions.cs  Fluxera.Extensions.Hosting.Modules.AspNetCore.Cors.csproj
src/Fluxera.Extensions.Hosting.Modules.AspNetCore.HealthChecks/: AspNetCoreHealthChecksModule.cs  DefaultHealthCheck.cs  Fluxera.Extensions.Hosting.Modules.AspNetCore.HealthChecks.csproj  FormattedHealthReport.cs  FormattedHealthReportEntry.cs  HealthCheckCategories.cs  HealthCheckContributorList.cs  HealthCheckDescriptor.cs  HealthCheckResponseWriter.cs  (+9 more)
(+1425 files in other folders)
