<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
	</PropertyGroup>

	<PropertyGroup>
		<Title>Fluxera.Extensions.Hosting.Modules.AspNetCore.Authentication.ApiKey</Title>
		<Description>A module that enables ApiKey authentication for ASP.NET Core.</Description>
		<PackageTags>library;extensions;hosting;modular;principal;aspnet;authentication;auth;apikey</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\README.md" Link="Properties\README.md">
			<Pack>true</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\..\icon.png" Link="Properties\icon.png">
			<Pack>true</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="MadEyeMatt.AspNetCore.Authentication.ApiKey" Version="7.1.0" />
		<PackageReference Include="Fluxera.Extensions.Hosting" Version="7.1.1" />
		<PackageReference Include="Fluxera.Utilities" Version="7.1.0" />
		<PackageReference Include="GitVersion.MsBuild" Version="5.11.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="JetBrains.Annotations" Version="2022.3.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Fluxera.Extensions.Hosting.Modules.AspNetCore.Authentication\Fluxera.Extensions.Hosting.Modules.AspNetCore.Authentication.csproj" />
	</ItemGroup>

</Project>
