<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="JetBrains.Annotations" Version="2022.3.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Example.Application\Catalog.Application.csproj" />
		<ProjectReference Include="..\Example.HttpApi\Catalog.HttpApi.csproj" />
		<ProjectReference Include="..\Example.MessagingApi\Catalog.MessagingApi.csproj" />
	</ItemGroup>

</Project>