<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.2.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Fluxera.Extensions.Hosting.Modules.AspNetCore.Authentication.ApiKey\Fluxera.Extensions.Hosting.Modules.AspNetCore.Authentication.ApiKey.csproj" />
    <ProjectReference Include="..\..\src\Fluxera.Extensions.Hosting.Modules.AspNetCore.Authentication.Basic\Fluxera.Extensions.Hosting.Modules.AspNetCore.Authentication.Basic.csproj" />
    <ProjectReference Include="..\..\src\Fluxera.Extensions.Hosting.Modules.AspNetCore.Authentication.Cookies\Fluxera.Extensions.Hosting.Modules.AspNetCore.Authentication.Cookies.csproj" />
    <ProjectReference Include="..\..\src\Fluxera.Extensions.Hosting.Modules.AspNetCore.Authentication.JwtBearer\Fluxera.Extensions.Hosting.Modules.AspNetCore.Authentication.JwtBearer.csproj" />
    <ProjectReference Include="..\..\src\Fluxera.Extensions.Hosting.Modules.AspNetCore.Authentication\Fluxera.Extensions.Hosting.Modules.AspNetCore.Authentication.csproj" />
    <ProjectReference Include="..\..\src\Fluxera.Extensions.Hosting.Modules.AspNetCore.Authorization\Fluxera.Extensions.Hosting.Modules.AspNetCore.Authorization.csproj" />
    <ProjectReference Include="..\..\src\Fluxera.Extensions.Hosting.Modules.AspNetCore.Cors\Fluxera.Extensions.Hosting.Modules.AspNetCore.Cors.csproj" />
    <ProjectReference Include="..\..\src\Fluxera.Extensions.Hosting.Modules.AspNetCore.HealthChecks\Fluxera.Extensions.Hosting.Modules.AspNetCore.HealthChecks.csproj" />
    <ProjectReference Include="..\..\src\Fluxera.Extensions.Hosting.Modules.AspNetCore.HttpApi.OData\Fluxera.Extensions.Hosting.Modules.AspNetCore.HttpApi.OData.csproj" />
    <ProjectReference Include="..\..\src\Fluxera.Extensions.Hosting.Modules.AspNetCore.HttpApi\Fluxera.Extensions.Hosting.Modules.AspNetCore.HttpApi.csproj" />
    <ProjectReference Include="..\..\src\Fluxera.Extensions.Hosting.Modules.AspNetCore.Principal\Fluxera.Extensions.Hosting.Modules.AspNetCore.Principal.csproj" />
    <ProjectReference Include="..\..\src\Fluxera.Extensions.Hosting.Modules.AspNetCore.Warmup\Fluxera.Extensions.Hosting.Modules.AspNetCore.Warmup.csproj" />
    <ProjectReference Include="..\..\src\Fluxera.Extensions.Hosting.Modules.AspNetCore\Fluxera.Extensions.Hosting.Modules.AspNetCore.csproj" />
    <ProjectReference Include="..\..\src\Fluxera.Extensions.Hosting.Modules.AutoMapper\Fluxera.Extensions.Hosting.Modules.AutoMapper.csproj" />
    <ProjectReference Include="..\..\src\Fluxera.Extensions.Hosting.Modules.Caching.Redis\Fluxera.Extensions.Hosting.Modules.Caching.Redis.csproj" />
    <ProjectReference Include="..\..\src\Fluxera.Extensions.Hosting.Modules.Caching\Fluxera.Extensions.Hosting.Modules.Caching.csproj" />
    <ProjectReference Include="..\..\src\Fluxera.Extensions.Hosting.Modules.Configuration\Fluxera.Extensions.Hosting.Modules.Configuration.csproj" />
    <ProjectReference Include="..\..\src\Fluxera.Extensions.Hosting.Modules.DataManagement\Fluxera.Extensions.Hosting.Modules.DataManagement.csproj" />
    <ProjectReference Include="..\..\src\Fluxera.Extensions.Hosting.Modules.HttpClient\Fluxera.Extensions.Hosting.Modules.HttpClient.csproj" />
    <ProjectReference Include="..\..\src\Fluxera.Extensions.Hosting.Modules.Localization\Fluxera.Extensions.Hosting.Modules.Localization.csproj" />
    <ProjectReference Include="..\..\src\Fluxera.Extensions.Hosting.Modules.ODataClient\Fluxera.Extensions.Hosting.Modules.ODataClient.csproj" />
    <ProjectReference Include="..\..\src\Fluxera.Extensions.Hosting.Modules.OpenTelemetry\Fluxera.Extensions.Hosting.Modules.OpenTelemetry.csproj" />
    <ProjectReference Include="..\..\src\Fluxera.Extensions.Hosting.Modules.Persistence.EntityFrameworkCore\Fluxera.Extensions.Hosting.Modules.Persistence.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\..\src\Fluxera.Extensions.Hosting.Modules.Persistence.InMemory\Fluxera.Extensions.Hosting.Modules.Persistence.InMemory.csproj" />
    <ProjectReference Include="..\..\src\Fluxera.Extensions.Hosting.Modules.Persistence.LiteDB\Fluxera.Extensions.Hosting.Modules.Persistence.LiteDB.csproj" />
    <ProjectReference Include="..\..\src\Fluxera.Extensions.Hosting.Modules.Persistence.MongoDB\Fluxera.Extensions.Hosting.Modules.Persistence.MongoDB.csproj" />
    <ProjectReference Include="..\..\src\Fluxera.Extensions.Hosting.Modules.Persistence\Fluxera.Extensions.Hosting.Modules.Persistence.csproj" />
    <ProjectReference Include="..\..\src\Fluxera.Extensions.Hosting.Modules.Principal\Fluxera.Extensions.Hosting.Modules.Principal.csproj" />
    <ProjectReference Include="..\..\src\Fluxera.Extensions.Hosting.Modules.Serilog\Fluxera.Extensions.Hosting.Modules.Serilog.csproj" />
    <ProjectReference Include="..\..\tests\Fluxera.Extensions.Hosting.Modules.Caching.UnitTests\Fluxera.Extensions.Hosting.Modules.Caching.UnitTests.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Contributors\" />
    <Folder Include="Model\" />
  </ItemGroup>

</Project>
