<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ExampleAggregate\Services\**" />
    <EmbeddedResource Remove="ExampleAggregate\Services\**" />
    <None Remove="ExampleAggregate\Services\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2022.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Fluxera.Extensions.Hosting.Modules.Domain.Shared\Fluxera.Extensions.Hosting.Modules.Domain.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ExampleAggregate\Messages\Commands\" />
  </ItemGroup>

</Project>
